<resources>
    <string name="app_name">WeightEnabler</string>
    <string name="HeaderWeight" />
    <string name="headerweight">My Weight</string>
    <string name="MyWeight">My weight</string>
    <string name="Data">My Data\n</string>
    <string name="DeleteData">Delete</string>
    <string name="EditData">Edit</string>
    <string name="AddData">ADD</string>
    <string name="textname">My Weight</string>
    <string name="deleteWeight">Delete</string>
    <string name="addWeight">ADD</string>
    <string name="editWeight">Edit</string>
    <string name="myWeight">My Weight</string>
    <string name="weight_add">Please Enter Weight</string>
    <string name="add_weight">ADD</string>
    <string name="switchNotify">Notification</string>
    <string name="createAcc">Password</string>
    <string name="CREATEACC">Create Account</string>
    <string name="loginbtn">Login</string>
    <string name="textPass">Password</string>
    <string name="textUser">Username</string>
    <string name="Passwaord">Password\n</string>
    <string name="password">Password</string>
    <string name="button_bg">Add Item</string>
    <string name="event_tracker">Event Tracker</string>
    <string name="this_app_needs_permission_to_communicate_with_sms_messaging_in_order_to_provide_automated_system_notifications_about_low_inventory_upcoming_events_or_reaching_a_goal_weight">This app needs permission to communicate with SMS messaging in order to provide automated system notifications about low inventory, upcoming events, or reaching a goal weight.</string>
    <string name="request_permissions">Request Permissions</string>
    <string name="permission">This app requires premission to send notifications</string>
    <string name="switchSMS">SMS Notification</string>
    <string name="textViewInfo" />
    <string name="create_username">Username</string>
    <string name="create_password">Password</string>
    <string name="create_number">Phone Number</string>
    <string name="create_account_submit">Create Account</string>
    <string name="delete_entry">DELETE</string>
    <string name="add_date">Date</string>
    <string name="new_weight">Weight</string>
    <string name="cancel_back">Cancel</string>
    <string name="save_added">Save</string>
    <string name="saveButtonClick">Save</string>
    <string name="weight_add_new">Weight</string>
    <string name="smsNotifications">SMS Notifications</string>
    <string name="dateId">Date</string>
    <string name="weightId">My Weight</string>
    <string name="goalId">Goal</string>
    <string name="add_Weight">New Weight</string>
    <string name="smsSwitch">SMS Notifications</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="goal">Goal</string>
    <string name="addUpdate">Update</string>
    <string name="editDate">Date</string>
</resources>