<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">


    <EditText
        android:id="@+id/CreateUser"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:autofillHints=""
        android:hint="@string/textUser"
        android:inputType="text" />

    <EditText
        android:id="@+id/CreatePass"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="text" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginbtn" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CREATEACC" />

</LinearLayout>