<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createAccount">

    <LinearLayout
        android:id="@+id/createAccount_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/CreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_username"
            android:autofillHints="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/CreatePass"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:autofillHints="Password"
            android:hint="@string/create_password"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:autofillHints="Phone Number"
            android:ems="10"
            android:hint="@string/create_number"
            android:inputType="phone" />

        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text="@string/create_account_submit" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>